debug_logging: yes
debug_log_level: 4
# debug_log_file: debug

trace_path: /home/jsbaek01/c.sbin/c.sbin
default_ttl_list: 86400:0.65,1296000:0.27,43200:0.07

slab_mem: 31457280000
slab_hash_power:26
slab_evict_opt:1

# slab_datapool: /dev/dax1.0
# slab_datapool_name: pmem0


